<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_data' inline='true' name='federated.07169c316i73rq177mmm80jor7qm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data' name='textscan.0ax0wyj110q25v1e48rlx19evhun'>
            <connection class='textscan' directory='C:/Users/ryana/Documents' filename='covid_data.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='exp_growth' name='excel-direct.14nz2xx0bo4fb7188cnuj16menfo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ryana/Downloads/exp_growth.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ax0wyj110q25v1e48rlx19evhun' name='covid_data.csv' table='[covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province_State' ordinal='0' />
            <column datatype='string' name='Country_Region' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Recovered' ordinal='4' />
            <column datatype='integer' name='Active' ordinal='5' />
            <column datatype='datetime' name='Date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='LOOKUP(SUM([Active]),LAST())' datatype='integer' name='[Calculation_1316177034664804353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Active]),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP(SUM([Deaths]),LAST())' datatype='integer' name='[Calculation_1316177034664894467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Deaths]),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP(SUM([Confirmed]),LAST())' datatype='integer' name='[Calculation_1316177034665070597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Confirmed]),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP(SUM([Recovered]),LAST())' datatype='integer' name='[Calculation_1316177034665172999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Recovered]),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country All Filter' datatype='boolean' name='[Calculation_1316177035143630877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&quot;(All)&quot; OR [Parameters].[Parameter 1]=[Country_Region]' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_1316177035436507166]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_1316177035442982951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Active]' derivation='Sum' name='[diff:sum:Active:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[diff:sum:Recovered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[pcdf:sum:Active:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[pcdf:sum:Active:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[pcdf:sum:Active:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[pcdf:sum:Active:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[pcdf:sum:Active:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[pcdf:sum:Active:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07169c316i73rq177mmm80jor7qm].[mn:Date:ok]' />
          <order field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07169c316i73rq177mmm80jor7qm].[mn:Date:ok]' />
          <order field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[pcdf:sum:Recovered:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07169c316i73rq177mmm80jor7qm].[mn:Date:ok]' />
          <order field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[pcdf:sum:Recovered:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[pcdf:sum:Recovered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1316177034664894467]' derivation='User' name='[usr:Calculation_1316177034664894467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1316177034665070597]' derivation='User' name='[usr:Calculation_1316177034665070597:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.333876' measure-ordering='alphabetic' measure-percentage='0.547231' parameter-percentage='0.118893' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country_aggs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.07169c316i73rq177mmm80jor7qm' />
          </datasources>
          <datasource-dependencies datasource='federated.07169c316i73rq177mmm80jor7qm'>
            <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='SUM([Deaths])/SUM([Confirmed])' datatype='real' name='[Calculation_1316177035442196518]' role='measure' type='quantitative' user:unnamed='Country_aggs'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_1316177035442982951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177035442196518]' derivation='User' name='[usr:Calculation_1316177035442196518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177035442982951]' derivation='User' name='[usr:Calculation_1316177035442982951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[usr:Calculation_1316177035442982951:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[usr:Calculation_1316177035442196518:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07169c316i73rq177mmm80jor7qm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]</rows>
        <cols>[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Log Graph Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.07169c316i73rq177mmm80jor7qm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country_Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07169c316i73rq177mmm80jor7qm'>
            <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Country All Filter' datatype='boolean' name='[Calculation_1316177035143630877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&quot;(All)&quot; OR [Parameters].[Parameter 1]=[Country_Region]' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_1316177035436507166]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1316177035143630877]' derivation='None' name='[none:Calculation_1316177035143630877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177035436507166]' derivation='Sum' name='[sum:Calculation_1316177035436507166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Active:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07169c316i73rq177mmm80jor7qm].[none:Calculation_1316177035143630877:nk]'>
            <groupfilter function='member' level='[none:Calculation_1316177035143630877:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07169c316i73rq177mmm80jor7qm].[none:Calculation_1316177035143630877:nk]</column>
            <column>[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]</column>
            <column>[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07169c316i73rq177mmm80jor7qm].[sum:Calculation_1316177035436507166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk] + ([federated.07169c316i73rq177mmm80jor7qm].[sum:Calculation_1316177035436507166:qk] + ([federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk] + [federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk])))</rows>
        <cols>([federated.07169c316i73rq177mmm80jor7qm].[mn:Date:ok] / [federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Log Graph Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.07169c316i73rq177mmm80jor7qm' />
          </datasources>
          <datasource-dependencies datasource='federated.07169c316i73rq177mmm80jor7qm'>
            <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07169c316i73rq177mmm80jor7qm].[Multiple Values]</rows>
        <cols>([federated.07169c316i73rq177mmm80jor7qm].[mn:Date:ok] / [federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Change by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.07169c316i73rq177mmm80jor7qm' />
          </datasources>
          <datasource-dependencies datasource='federated.07169c316i73rq177mmm80jor7qm'>
            <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active]' derivation='Sum' name='[pcdf:sum:Active:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Recovered]' derivation='Sum' name='[pcdf:sum:Recovered:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[pcdf:sum:Active:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[pcdf:sum:Confirmed:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[pcdf:sum:Deaths:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[pcdf:sum:Recovered:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[pcdf:sum:Active:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[pcdf:sum:Confirmed:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[pcdf:sum:Deaths:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07169c316i73rq177mmm80jor7qm].[Multiple Values]</rows>
        <cols>([federated.07169c316i73rq177mmm80jor7qm].[mn:Date:ok] / [federated.07169c316i73rq177mmm80jor7qm].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='World_Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.07169c316i73rq177mmm80jor7qm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07169c316i73rq177mmm80jor7qm'>
            <column caption='Active' datatype='integer' name='[Calculation_1316177035436507166]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316177035436507166]' derivation='Sum' name='[sum:Calculation_1316177035436507166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]' />
              <lod column='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]' />
              <tooltip column='[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]' />
              <tooltip column='[federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk]' />
              <tooltip column='[federated.07169c316i73rq177mmm80jor7qm].[sum:Calculation_1316177035436507166:qk]' />
              <geometry column='[federated.07169c316i73rq177mmm80jor7qm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07169c316i73rq177mmm80jor7qm].[Latitude (generated)]</rows>
        <cols>[federated.07169c316i73rq177mmm80jor7qm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World_aggs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>World Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.07169c316i73rq177mmm80jor7qm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07169c316i73rq177mmm80jor7qm'>
            <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='LOOKUP(SUM([Deaths]),LAST())' datatype='integer' name='[Calculation_1316177034664894467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Deaths]),LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOOKUP(SUM([Confirmed]),LAST())' datatype='integer' name='[Calculation_1316177034665070597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Confirmed]),LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[LOOKUP(SUM([Deaths]]),LAST())]/[LOOKUP(SUM([Confirmed]]),LAS...' datatype='real' name='[Calculation_1316177035439394851]' role='measure' type='quantitative' user:unnamed='World_aggs'>
              <calculation class='tableau' formula='[Calculation_1316177034664894467]/[Calculation_1316177034665070597]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_1316177035442982951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177035439394851]' derivation='User' name='[usr:Calculation_1316177035439394851:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07169c316i73rq177mmm80jor7qm].[Calculation_1316177034664894467]' ordering-type='Rows' />
              <table-calc field='[federated.07169c316i73rq177mmm80jor7qm].[Calculation_1316177034665070597]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1316177035442982951]' derivation='User' name='[usr:Calculation_1316177035442982951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07169c316i73rq177mmm80jor7qm].[usr:Calculation_1316177035442982951:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.07169c316i73rq177mmm80jor7qm].[usr:Calculation_1316177035439394851:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07169c316i73rq177mmm80jor7qm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options export-orientation='landscape' />
      <datasources>
        <datasource caption='covid_data' name='federated.07169c316i73rq177mmm80jor7qm' />
      </datasources>
      <datasource-dependencies datasource='federated.07169c316i73rq177mmm80jor7qm'>
        <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100896' id='35' is-scaled='1' param='C:/Users/ryana/Downloads/Coronavirus Image 600x360 optimized.jpg' type='bitmap' w='101149' x='-1225' y='1045' />
        <zone h='8887' id='26' name='World_aggs' w='40313' x='59531' y='35156' />
        <zone h='54776' id='5' name='World_Graph' show-title='false' w='58346' x='77' y='149' />
        <zone h='44925' id='11' name='Country_aggs' w='41348' x='77' y='55075' />
        <zone h='6348' id='10' name='World_Graph' pane-specification-id='0' param='[federated.07169c316i73rq177mmm80jor7qm].[sum:Deaths:qk]' type='color' w='10703' x='47656' y='48438' />
        <zone h='35156' id='32' name='Log Graph Country' pane-specification-id='4' param='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]' type='color' w='16406' x='42109' y='64746' />
        <zone h='5469' id='31' mode='checkdropdown' name='Log Graph Country' param='[federated.07169c316i73rq177mmm80jor7qm].[none:Country_Region:nk]' type='filter' values='cascading' w='16250' x='41953' y='57617' />
        <zone h='55373' id='27' name='Log Graph Country' w='40429' x='59495' y='44478' />
        <zone h='30597' id='16' name='Log Graph Totals' w='40352' x='59571' y='0' />
        <zone h='2539' id='19' leg-item-layout='grid' name='Log Graph Totals' pane-specification-id='3' param='[federated.07169c316i73rq177mmm80jor7qm].[:Measure Names]' show-title='false' type='color' w='37969' x='59531' y='30957' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
