<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan' inline='true' name='federated.1jcwo9b1vbojg0149k9mr162di6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan' name='textscan.06civpe05fq7b913c2jr90tprxkn'>
            <connection class='textscan' directory='C:/Users/ryana/Downloads/34_1110834_compressed_loan.csv' filename='loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06civpe05fq7b913c2jr90tprxkn' name='loan.csv' table='[loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='integer' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='integer' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='datetime' date-parse-format='MMM-yyyy' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='integer' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='integer' name='inq_last_6mths' ordinal='27' />
            <column datatype='integer' name='mths_since_last_delinq' ordinal='28' />
            <column datatype='integer' name='mths_since_last_record' ordinal='29' />
            <column datatype='integer' name='open_acc' ordinal='30' />
            <column datatype='integer' name='pub_rec' ordinal='31' />
            <column datatype='integer' name='revol_bal' ordinal='32' />
            <column datatype='real' name='revol_util' ordinal='33' />
            <column datatype='integer' name='total_acc' ordinal='34' />
            <column datatype='string' name='initial_list_status' ordinal='35' />
            <column datatype='real' name='out_prncp' ordinal='36' />
            <column datatype='real' name='out_prncp_inv' ordinal='37' />
            <column datatype='real' name='total_pymnt' ordinal='38' />
            <column datatype='real' name='total_pymnt_inv' ordinal='39' />
            <column datatype='real' name='total_rec_prncp' ordinal='40' />
            <column datatype='real' name='total_rec_int' ordinal='41' />
            <column datatype='real' name='total_rec_late_fee' ordinal='42' />
            <column datatype='real' name='recoveries' ordinal='43' />
            <column datatype='real' name='collection_recovery_fee' ordinal='44' />
            <column datatype='string' name='last_pymnt_d' ordinal='45' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='46' />
            <column datatype='string' name='next_pymnt_d' ordinal='47' />
            <column datatype='string' name='last_credit_pull_d' ordinal='48' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='49' />
            <column datatype='integer' name='mths_since_last_major_derog' ordinal='50' />
            <column datatype='integer' name='policy_code' ordinal='51' />
            <column datatype='string' name='application_type' ordinal='52' />
            <column datatype='integer' name='annual_inc_joint' ordinal='53' />
            <column datatype='real' name='dti_joint' ordinal='54' />
            <column datatype='string' name='verification_status_joint' ordinal='55' />
            <column datatype='integer' name='acc_now_delinq' ordinal='56' />
            <column datatype='integer' name='tot_coll_amt' ordinal='57' />
            <column datatype='integer' name='tot_cur_bal' ordinal='58' />
            <column datatype='integer' name='open_acc_6m' ordinal='59' />
            <column datatype='integer' name='open_act_il' ordinal='60' />
            <column datatype='integer' name='open_il_12m' ordinal='61' />
            <column datatype='integer' name='open_il_24m' ordinal='62' />
            <column datatype='integer' name='mths_since_rcnt_il' ordinal='63' />
            <column datatype='integer' name='total_bal_il' ordinal='64' />
            <column datatype='integer' name='il_util' ordinal='65' />
            <column datatype='integer' name='open_rv_12m' ordinal='66' />
            <column datatype='integer' name='open_rv_24m' ordinal='67' />
            <column datatype='integer' name='max_bal_bc' ordinal='68' />
            <column datatype='integer' name='all_util' ordinal='69' />
            <column datatype='integer' name='total_rev_hi_lim' ordinal='70' />
            <column datatype='integer' name='inq_fi' ordinal='71' />
            <column datatype='integer' name='total_cu_tl' ordinal='72' />
            <column datatype='integer' name='inq_last_12m' ordinal='73' />
            <column datatype='integer' name='acc_open_past_24mths' ordinal='74' />
            <column datatype='integer' name='avg_cur_bal' ordinal='75' />
            <column datatype='integer' name='bc_open_to_buy' ordinal='76' />
            <column datatype='real' name='bc_util' ordinal='77' />
            <column datatype='integer' name='chargeoff_within_12_mths' ordinal='78' />
            <column datatype='integer' name='delinq_amnt' ordinal='79' />
            <column datatype='integer' name='mo_sin_old_il_acct' ordinal='80' />
            <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='81' />
            <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='82' />
            <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='83' />
            <column datatype='integer' name='mort_acc' ordinal='84' />
            <column datatype='integer' name='mths_since_recent_bc' ordinal='85' />
            <column datatype='integer' name='mths_since_recent_bc_dlq' ordinal='86' />
            <column datatype='integer' name='mths_since_recent_inq' ordinal='87' />
            <column datatype='integer' name='mths_since_recent_revol_delinq' ordinal='88' />
            <column datatype='integer' name='num_accts_ever_120_pd' ordinal='89' />
            <column datatype='integer' name='num_actv_bc_tl' ordinal='90' />
            <column datatype='integer' name='num_actv_rev_tl' ordinal='91' />
            <column datatype='integer' name='num_bc_sats' ordinal='92' />
            <column datatype='integer' name='num_bc_tl' ordinal='93' />
            <column datatype='integer' name='num_il_tl' ordinal='94' />
            <column datatype='integer' name='num_op_rev_tl' ordinal='95' />
            <column datatype='integer' name='num_rev_accts' ordinal='96' />
            <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='97' />
            <column datatype='integer' name='num_sats' ordinal='98' />
            <column datatype='integer' name='num_tl_120dpd_2m' ordinal='99' />
            <column datatype='integer' name='num_tl_30dpd' ordinal='100' />
            <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='101' />
            <column datatype='integer' name='num_tl_op_past_12m' ordinal='102' />
            <column datatype='real' name='pct_tl_nvr_dlq' ordinal='103' />
            <column datatype='real' name='percent_bc_gt_75' ordinal='104' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='105' />
            <column datatype='integer' name='tax_liens' ordinal='106' />
            <column datatype='integer' name='tot_hi_cred_lim' ordinal='107' />
            <column datatype='integer' name='total_bal_ex_mort' ordinal='108' />
            <column datatype='integer' name='total_bc_limit' ordinal='109' />
            <column datatype='integer' name='total_il_high_credit_limit' ordinal='110' />
            <column datatype='integer' name='revol_bal_joint' ordinal='111' />
            <column datatype='string' name='sec_app_earliest_cr_line' ordinal='112' />
            <column datatype='integer' name='sec_app_inq_last_6mths' ordinal='113' />
            <column datatype='integer' name='sec_app_mort_acc' ordinal='114' />
            <column datatype='integer' name='sec_app_open_acc' ordinal='115' />
            <column datatype='real' name='sec_app_revol_util' ordinal='116' />
            <column datatype='integer' name='sec_app_open_act_il' ordinal='117' />
            <column datatype='integer' name='sec_app_num_rev_accts' ordinal='118' />
            <column datatype='integer' name='sec_app_chargeoff_within_12_mths' ordinal='119' />
            <column datatype='integer' name='sec_app_collections_12_mths_ex_med' ordinal='120' />
            <column datatype='integer' name='sec_app_mths_since_last_major_derog' ordinal='121' />
            <column datatype='string' name='hardship_flag' ordinal='122' />
            <column datatype='string' name='hardship_type' ordinal='123' />
            <column datatype='string' name='hardship_reason' ordinal='124' />
            <column datatype='string' name='hardship_status' ordinal='125' />
            <column datatype='string' name='deferral_term' ordinal='126' />
            <column datatype='string' name='hardship_amount' ordinal='127' />
            <column datatype='string' name='hardship_start_date' ordinal='128' />
            <column datatype='string' name='hardship_end_date' ordinal='129' />
            <column datatype='string' name='payment_plan_start_date' ordinal='130' />
            <column datatype='string' name='hardship_length' ordinal='131' />
            <column datatype='string' name='hardship_dpd' ordinal='132' />
            <column datatype='string' name='hardship_loan_status' ordinal='133' />
            <column datatype='string' name='orig_projected_additional_accrued_interest' ordinal='134' />
            <column datatype='string' name='hardship_payoff_balance_amount' ordinal='135' />
            <column datatype='string' name='hardship_last_payment_amount' ordinal='136' />
            <column datatype='string' name='disbursement_method' ordinal='137' />
            <column datatype='string' name='debt_settlement_flag' ordinal='138' />
            <column datatype='string' name='debt_settlement_flag_date' ordinal='139' />
            <column datatype='string' name='settlement_status' ordinal='140' />
            <column datatype='string' name='settlement_date' ordinal='141' />
            <column datatype='string' name='settlement_amount' ordinal='142' />
            <column datatype='string' name='settlement_percentage' ordinal='143' />
            <column datatype='string' name='settlement_term' ordinal='144' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_act_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_earliest_cr_line]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_inq_last_6mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mort_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_revol_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_act_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_num_rev_accts]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_chargeoff_within_12_mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_collections_12_mths_ex_med]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mths_since_last_major_derog]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_flag]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_reason]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferral_term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_start_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_end_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_plan_start_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_length]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_dpd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_projected_additional_accrued_interest]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_payoff_balance_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_last_payment_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursement_method]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_date]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_amount]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_percentage]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Addr State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
          <bin default-name='false' value='&quot;Mid West&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North East&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South East&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South West&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='EmpLengthConversion' datatype='real' name='[Calculation_1015843249385271313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [emp_length]==&quot;10+ years&quot; then 10 &#13;&#10;ELSEIF [emp_length]==&quot;9 years&quot; then 9&#13;&#10;ELSEIF [emp_length]==&quot;8 years&quot; then 8&#13;&#10;ELSEIF [emp_length]==&quot;7 years&quot; then 7&#13;&#10;ELSEIF [emp_length]==&quot;6 years&quot; then 6&#13;&#10;ELSEIF [emp_length]==&quot;5 years&quot; then 5&#13;&#10;ELSEIF [emp_length]==&quot;4 years&quot; then 4&#13;&#10;ELSEIF [emp_length]==&quot;3 years&quot; then 3&#13;&#10;ELSEIF [emp_length]==&quot;2 years&quot; then 2&#13;&#10;ELSEIF [emp_length]==&quot;1 year&quot; then 1&#13;&#10;ELSEIF [emp_length]==&quot;&lt; 1 year&quot; then 0.5&#13;&#10;ELSEIF [emp_length]==&quot;n/a&quot; then 0&#13;&#10;END' />
      </column>
      <column caption='Funded Amnt (bin)' datatype='integer' name='[Funded Amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='1069' />
      </column>
      <column caption='Funded Amnt Inv (bin)' datatype='integer' name='[Funded Amnt Inv (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[funded_amnt_inv]' peg='0' size='1075' />
      </column>
      <column caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1069' />
      </column>
      <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
            <value>&quot;Default&quot;</value>
            <value>&quot;Does not meet the credit policy. Status:Charged Off&quot;</value>
            <value>&quot;In Grace Period&quot;</value>
            <value>&quot;Late (16-30 days)&quot;</value>
            <value>&quot;Late (31-120 days)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Does not meet the credit policy. Status:Fully Paid&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Acc Open Past 24Mths' datatype='integer' name='[acc_open_past_24mths]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='integer' name='[all_util]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='integer' name='[annual_inc_joint]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='integer' name='[avg_cur_bal]' role='measure' type='quantitative' />
      <column caption='Bc Open To Buy' datatype='integer' name='[bc_open_to_buy]' role='measure' type='quantitative' />
      <column caption='Bc Util' datatype='real' name='[bc_util]' role='measure' type='quantitative' />
      <column caption='Chargeoff Within 12 Mths' datatype='integer' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Debt Settlement Flag' datatype='string' name='[debt_settlement_flag]' role='dimension' type='nominal' />
      <column caption='Debt Settlement Flag Date' datatype='string' name='[debt_settlement_flag_date]' role='dimension' type='nominal' />
      <column caption='Deferral Term' datatype='string' name='[deferral_term]' role='dimension' type='nominal' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Disbursement Method' datatype='string' name='[disbursement_method]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='real' name='[dti_joint]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='integer' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Hardship Amount' datatype='string' name='[hardship_amount]' role='dimension' type='nominal' />
      <column caption='Hardship Dpd' datatype='string' name='[hardship_dpd]' role='dimension' type='nominal' />
      <column caption='Hardship End Date' datatype='string' name='[hardship_end_date]' role='dimension' type='nominal' />
      <column caption='Hardship Flag' datatype='string' name='[hardship_flag]' role='dimension' type='nominal' />
      <column caption='Hardship Last Payment Amount' datatype='string' name='[hardship_last_payment_amount]' role='dimension' type='nominal' />
      <column caption='Hardship Length' datatype='string' name='[hardship_length]' role='dimension' type='nominal' />
      <column caption='Hardship Loan Status' datatype='string' name='[hardship_loan_status]' role='dimension' type='nominal' />
      <column caption='Hardship Payoff Balance Amount' datatype='string' name='[hardship_payoff_balance_amount]' role='dimension' type='nominal' />
      <column caption='Hardship Reason' datatype='string' name='[hardship_reason]' role='dimension' type='nominal' />
      <column caption='Hardship Start Date' datatype='string' name='[hardship_start_date]' role='dimension' type='nominal' />
      <column caption='Hardship Status' datatype='string' name='[hardship_status]' role='dimension' type='nominal' />
      <column caption='Hardship Type' datatype='string' name='[hardship_type]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Il Util' datatype='integer' name='[il_util]' role='measure' type='quantitative' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='integer' name='[inq_fi]' role='measure' type='quantitative' />
      <column caption='Inq Last 12M' datatype='integer' name='[inq_last_12m]' role='measure' type='quantitative' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='datetime' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='integer' name='[max_bal_bc]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Mo Sin Old Il Acct' datatype='integer' name='[mo_sin_old_il_acct]' role='measure' type='quantitative' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='integer' name='[mo_sin_old_rev_tl_op]' role='measure' type='quantitative' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='integer' name='[mo_sin_rcnt_rev_tl_op]' role='measure' type='quantitative' />
      <column caption='Mo Sin Rcnt Tl' datatype='integer' name='[mo_sin_rcnt_tl]' role='measure' type='quantitative' />
      <column caption='Mort Acc' datatype='integer' name='[mort_acc]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='integer' name='[mths_since_last_major_derog]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='integer' name='[mths_since_rcnt_il]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc' datatype='integer' name='[mths_since_recent_bc]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc Dlq' datatype='integer' name='[mths_since_recent_bc_dlq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Inq' datatype='integer' name='[mths_since_recent_inq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Revol Delinq' datatype='integer' name='[mths_since_recent_revol_delinq]' role='measure' type='quantitative' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Num Accts Ever 120 Pd' datatype='integer' name='[num_accts_ever_120_pd]' role='measure' type='quantitative' />
      <column caption='Num Actv Bc Tl' datatype='integer' name='[num_actv_bc_tl]' role='measure' type='quantitative' />
      <column caption='Num Actv Rev Tl' datatype='integer' name='[num_actv_rev_tl]' role='measure' type='quantitative' />
      <column caption='Num Bc Sats' datatype='integer' name='[num_bc_sats]' role='measure' type='quantitative' />
      <column caption='Num Bc Tl' datatype='integer' name='[num_bc_tl]' role='measure' type='quantitative' />
      <column caption='Num Il Tl' datatype='integer' name='[num_il_tl]' role='measure' type='quantitative' />
      <column caption='Num Op Rev Tl' datatype='integer' name='[num_op_rev_tl]' role='measure' type='quantitative' />
      <column caption='Num Rev Accts' datatype='integer' name='[num_rev_accts]' role='measure' type='quantitative' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='integer' name='[num_rev_tl_bal_gt_0]' role='measure' type='quantitative' />
      <column caption='Num Sats' datatype='integer' name='[num_sats]' role='measure' type='quantitative' />
      <column caption='Num Tl 120Dpd 2M' datatype='integer' name='[num_tl_120dpd_2m]' role='measure' type='quantitative' />
      <column caption='Num Tl 30Dpd' datatype='integer' name='[num_tl_30dpd]' role='measure' type='quantitative' />
      <column caption='Num Tl 90G Dpd 24M' datatype='integer' name='[num_tl_90g_dpd_24m]' role='measure' type='quantitative' />
      <column caption='Num Tl Op Past 12M' datatype='integer' name='[num_tl_op_past_12m]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='integer' name='[open_acc_6m]' role='measure' type='quantitative' />
      <column caption='Open Act Il' datatype='integer' name='[open_act_il]' role='measure' type='quantitative' />
      <column caption='Open Il 12M' datatype='integer' name='[open_il_12m]' role='measure' type='quantitative' />
      <column caption='Open Il 24M' datatype='integer' name='[open_il_24m]' role='measure' type='quantitative' />
      <column caption='Open Rv 12M' datatype='integer' name='[open_rv_12m]' role='measure' type='quantitative' />
      <column caption='Open Rv 24M' datatype='integer' name='[open_rv_24m]' role='measure' type='quantitative' />
      <column caption='Orig Projected Additional Accrued Interest' datatype='string' name='[orig_projected_additional_accrued_interest]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Payment Plan Start Date' datatype='string' name='[payment_plan_start_date]' role='dimension' type='nominal' />
      <column caption='Pct Tl Nvr Dlq' datatype='real' name='[pct_tl_nvr_dlq]' role='measure' type='quantitative' />
      <column caption='Percent Bc Gt 75' datatype='real' name='[percent_bc_gt_75]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Bal Joint' datatype='integer' name='[revol_bal_joint]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sec App Chargeoff Within 12 Mths' datatype='integer' name='[sec_app_chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Sec App Collections 12 Mths Ex Med' datatype='integer' name='[sec_app_collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Sec App Earliest Cr Line' datatype='string' name='[sec_app_earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Sec App Inq Last 6Mths' datatype='integer' name='[sec_app_inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Sec App Mort Acc' datatype='integer' name='[sec_app_mort_acc]' role='measure' type='quantitative' />
      <column caption='Sec App Mths Since Last Major Derog' datatype='integer' name='[sec_app_mths_since_last_major_derog]' role='measure' type='quantitative' />
      <column caption='Sec App Num Rev Accts' datatype='integer' name='[sec_app_num_rev_accts]' role='measure' type='quantitative' />
      <column caption='Sec App Open Acc' datatype='integer' name='[sec_app_open_acc]' role='measure' type='quantitative' />
      <column caption='Sec App Open Act Il' datatype='integer' name='[sec_app_open_act_il]' role='measure' type='quantitative' />
      <column caption='Sec App Revol Util' datatype='real' name='[sec_app_revol_util]' role='measure' type='quantitative' />
      <column caption='Settlement Amount' datatype='string' name='[settlement_amount]' role='dimension' type='nominal' />
      <column caption='Settlement Date' datatype='string' name='[settlement_date]' role='dimension' type='nominal' />
      <column caption='Settlement Percentage' datatype='string' name='[settlement_percentage]' role='dimension' type='nominal' />
      <column caption='Settlement Status' datatype='string' name='[settlement_status]' role='dimension' type='nominal' />
      <column caption='Settlement Term' datatype='string' name='[settlement_term]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='integer' name='[tot_coll_amt]' role='measure' type='quantitative' />
      <column caption='Tot Cur Bal' datatype='integer' name='[tot_cur_bal]' role='measure' type='quantitative' />
      <column caption='Tot Hi Cred Lim' datatype='integer' name='[tot_hi_cred_lim]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='integer' name='[total_bal_ex_mort]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='integer' name='[total_bal_il]' role='measure' type='quantitative' />
      <column caption='Total Bc Limit' datatype='integer' name='[total_bc_limit]' role='measure' type='quantitative' />
      <column caption='Total Cu Tl' datatype='integer' name='[total_cu_tl]' role='measure' type='quantitative' />
      <column caption='Total Il High Credit Limit' datatype='integer' name='[total_il_high_credit_limit]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='integer' name='[total_rev_hi_lim]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556575' measure-ordering='alphabetic' measure-percentage='0.443425' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AmountInvHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Committed by Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column caption='Funded Amnt Inv (bin)' datatype='integer' name='[Funded Amnt Inv (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[funded_amnt_inv]' peg='0' size='1075' />
            </column>
            <column-instance column='[funded_amnt_inv]' derivation='Count' name='[cnt:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amnt Inv' datatype='integer' name='[funded_amnt_inv]' role='measure' type='quantitative' />
            <column-instance column='[Funded Amnt Inv (bin)]' derivation='None' name='[none:Funded Amnt Inv (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:Funded Amnt Inv (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Funded Amnt Inv (bin):ok]' />
              <groupfilter function='member' level='[none:Funded Amnt Inv (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:Funded Amnt Inv (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[cnt:funded_amnt_inv:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:Funded Amnt Inv (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgAnnualIncReg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Interest Rate by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Addr State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Issue D' datatype='datetime' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Income:&#9;&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:annual_inc:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:annual_inc:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDtiReg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Interest Rate by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Addr State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='datetime' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Debt-to-Income Ratio:&#9;&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:dti:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:dti:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgEmpLenReg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Employment Length by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Addr State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='EmpLengthConversion' datatype='real' name='[Calculation_1015843249385271313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [emp_length]==&quot;10+ years&quot; then 10 &#13;&#10;ELSEIF [emp_length]==&quot;9 years&quot; then 9&#13;&#10;ELSEIF [emp_length]==&quot;8 years&quot; then 8&#13;&#10;ELSEIF [emp_length]==&quot;7 years&quot; then 7&#13;&#10;ELSEIF [emp_length]==&quot;6 years&quot; then 6&#13;&#10;ELSEIF [emp_length]==&quot;5 years&quot; then 5&#13;&#10;ELSEIF [emp_length]==&quot;4 years&quot; then 4&#13;&#10;ELSEIF [emp_length]==&quot;3 years&quot; then 3&#13;&#10;ELSEIF [emp_length]==&quot;2 years&quot; then 2&#13;&#10;ELSEIF [emp_length]==&quot;1 year&quot; then 1&#13;&#10;ELSEIF [emp_length]==&quot;&lt; 1 year&quot; then 0.5&#13;&#10;ELSEIF [emp_length]==&quot;n/a&quot; then 0&#13;&#10;END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1015843249385271313]' derivation='Avg' name='[avg:Calculation_1015843249385271313:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='datetime' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Years of Employment:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:Calculation_1015843249385271313:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:Calculation_1015843249385271313:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgIntRateReg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Interest Rate by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Addr State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='datetime' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Int Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:int_rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:int_rate:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgLoanHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Issuance of Loans by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column-instance column='[funded_amnt]' derivation='Avg' name='[avg:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='datetime' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[yr:issue_d:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Funded Amnt:&#9;$</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:funded_amnt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[avg:funded_amnt:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column caption='Funded Amnt (bin)' datatype='integer' name='[Funded Amnt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='1069' />
            </column>
            <column-instance column='[funded_amnt]' derivation='Count' name='[cnt:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Funded Amnt (bin)]' derivation='None' name='[none:Funded Amnt (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[cnt:funded_amnt:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:Funded Amnt (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LoanCondBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Information on Loan Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Does not meet the credit policy. Status:Charged Off&quot;</value>
                  <value>&quot;In Grace Period&quot;</value>
                  <value>&quot;Late (16-30 days)&quot;</value>
                  <value>&quot;Late (31-120 days)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Does not meet the credit policy. Status:Fully Paid&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue D' datatype='datetime' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Loan Status (group)]' />
                <order field='[federated.1jcwo9b1vbojg0149k9mr162di6p].[yr:issue_d:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Loan Status (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status (group):&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[Loan Status (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[yr:issue_d:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[pcto:cnt:Number of Records:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[pcto:cnt:Number of Records:qk:3]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LoanCondPie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Information on Loan Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                  <value>&quot;Default&quot;</value>
                  <value>&quot;Does not meet the credit policy. Status:Charged Off&quot;</value>
                  <value>&quot;In Grace Period&quot;</value>
                  <value>&quot;Late (16-30 days)&quot;</value>
                  <value>&quot;Late (31-120 days)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Does not meet the credit policy. Status:Fully Paid&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Loan Status (group)]' />
              <wedge-size column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[sum:Number of Records:qk]' />
              <text column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Loan Status (group)]' />
              <text column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcwo9b1vbojg0149k9mr162di6p].[Loan Status (group)]</field>
                  <field>[federated.1jcwo9b1vbojg0149k9mr162di6p].[pcto:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loans&quot;</value>
                <value>0.13227108093713894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcwo9b1vbojg0149k9mr162di6p].[Loan Status (group)]</field>
                  <field>[federated.1jcwo9b1vbojg0149k9mr162di6p].[pcto:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loans&quot;</value>
                <value>0.86772891906286109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LoanHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Applied by the Borrower</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1069' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amnt (bin)]' derivation='None' name='[none:Loan Amnt (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[cnt:loan_amnt:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:Loan Amnt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jcwo9b1vbojg0149k9mr162di6p].[Funded Amnt (bin)]</column>
          <column>[federated.1jcwo9b1vbojg0149k9mr162di6p].[Funded Amnt Inv (bin)]</column>
          <column>[federated.1jcwo9b1vbojg0149k9mr162di6p].[Loan Amnt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LoansRegionLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loans Issued by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Addr State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue D' datatype='datetime' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegionLoansMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Loans by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Addr State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]' />
              <lod column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:addr_state:nk]' />
              <tooltip column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[sum:Number of Records:qk]' />
              <geometry column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:addr_state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loans Issued:&#9;&lt;[federated.1jcwo9b1vbojg0149k9mr162di6p].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[Latitude (generated)]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.1jcwo9b1vbojg0149k9mr162di6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcwo9b1vbojg0149k9mr162di6p'>
            <column datatype='string' name='[Addr State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[addr_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid West&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='Count' name='[pcto:cnt:loan_status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Mid West&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>&quot;South East&quot;</bucket>
              <bucket>&quot;South West&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Default&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Does not meet the credit policy. Status:Charged Off&quot;' />
              <groupfilter from='&quot;In Grace Period&quot;' function='range' level='[none:loan_status:nk]' to='&quot;Late (31-120 days)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:loan_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Late (31-120 days)&quot;</bucket>
              <bucket>&quot;Default&quot;</bucket>
              <bucket>&quot;Does not meet the credit policy. Status:Charged Off&quot;</bucket>
              <bucket>&quot;Does not meet the credit policy. Status:Fully Paid&quot;</bucket>
              <bucket>&quot;In Grace Period&quot;</bucket>
              <bucket>&quot;Late (16-30 days)&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[none:loan_status:nk]' />
              <tooltip column='[federated.1jcwo9b1vbojg0149k9mr162di6p].[cnt:loan_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcwo9b1vbojg0149k9mr162di6p].[pcto:cnt:loan_status:qk:2]</rows>
        <cols>[federated.1jcwo9b1vbojg0149k9mr162di6p].[Addr State (group)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
